<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .festivo {
                background-color:red;
            }
            
            #cc{
                border: dotted red;
                font-style: italic;
                background-color:red;
            }
            table{
                border-width: 5px;
                border-color: black;
                border-spacing: 2px 2px;
                vertical-align: top;
                
            }
            th{
                font-style: italic;
                background-color:orange;
              
            }
            #oggi{
                background-color: yellow;
                border: dashed;
            }
            .altromese{
                color: gray;
                font-size: 10px;
                font-style: italic;
                text-align: center;
                vertical-align: middle;
                    
            }
        </style>
    
    <body>
        <table>
        <caption>calendario</caption>

        <tr>
            <th>L</th>
            <th>M</th>
            <th>M</th>
            <th>G</th>
            <th>V</th>
            <th>S</th>
            <th>D</th>
                       
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="festivo">1</td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td id ="oggi">6</td>
            <td>7</td>
            <td class="festivo">8</td>
            
        </tr>
        <tr>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="festivo">15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td class="festivo">22</td>
        </tr> 
         <tr>
            <td>23</td>
            <td class="festivo">24</td>
            <td class="festivo">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td class="festivo">29</td>
        </tr>    
         <tr>
            <td>30</td>
            <td>31</td>
            <td class="altromese">1</td>
            <td class="altromese">2</td>
            <td class="altromese">3</td>
            <td class="altromese">4</td>
            <td class="festivo"></td>
        </tr>      
    </table>
    </body>
</html>
